# Ngco

./: .gitignore  .travis.yml  License.md  Ngco.sln  Readme.md
Ngco/: Alignment.cs  BaseWidget.cs  Color.cs  Context.cs  Helpers.cs  HorizontalAlignment.cs  IRenderer.cs  ISelector.cs  Key.cs  Layout.cs  Loader.cs  Margin.cs  MouseButton.cs  MutualExclusionToken.cs  Ngco.csproj  NgcoQuery.cs  Padding.cs  Parsers.cs  Point.cs  RICanvas.cs  Rect.cs  Section.cs  Size.cs  Style.cs  TextPosition.cs  TextPresenter.cs  VerticalAlignment.cs
Ngco.OpenGL4/: Ngco.OpenGL4.csproj  Renderer.cs
Ngco.Standalone/: AppWindow.cs  Ngco.Standalone.csproj
Ngco/Widgets/: BaseContainer.cs  Button.cs  CheckBox.cs  Frame.cs  Grid.cs  HBox.cs  Image.cs  Label.cs  RadioButton.cs  TextBox.cs  VBox.cs
TestApp/: Program.cs  TestApp.csproj  layout.yml
