<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ngco.Standalone\Ngco.Standalone.csproj" />
      <ProjectReference Include="..\Ngco\Ngco.csproj" />
    </ItemGroup>

</Project>
