<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="3.0.0" />
      <PackageReference Include="PrettyPrinter" Version="1.0.0" />
      <PackageReference Include="SkiaSharp" Version="1.60.3" />
      <PackageReference Include="YamlDotNet" Version="5.2.1" />
    </ItemGroup>

</Project>
